# TrenScanner

./: .gitignore  DataBase.sql  README.md  c#seleniumscript.py  scraperDatos.csv
TrenScannerAPI/TrenScannerAPI/DavxeShop.Api/: Program.cs  appsettings.json
TrenScannerAPI/TrenScannerAPI/DavxeShop.Api/Controller/: ValuesController.cs
TrenScannerAPI/TrenScannerAPI/DavxeShop.Library/: DavxeShop.Library.csproj
TrenScannerAPI/TrenScannerAPI/DavxeShop.Library/Services/: CSVProcessorService.cs  SeleniumService.cs  TrenService.cs  UserService.cs
TrenScannerAPI/TrenScannerAPI/DavxeShop.Library/Services/Interfaces/: ICSVProcessorService.cs  ISeleniumService.cs  ITrenService.cs  IUserService.cs
TrenScannerAPI/TrenScannerAPI/DavxeShop.Models/: CsvData.cs  RuatasDbData.cs  TarifasDbData.cs  TrenData.cs  TrenDbData.cs  UpdateTren.cs  UserData.cs  UserDbData.cs  ViajeBasico.cs  ViajeSimplificado.cs  ViajesDbData.cs
TrenScannerAPI/TrenScannerAPI/DavxeShop.Persistance/: DavxeShop.Persistance.csproj  TrenDboHelper.cs  TrenScannerContext.cs
TrenScannerAPI/TrenScannerAPI/DavxeShop.Persistance/Interfaces/: ITrenDboHelper.cs
TrenScannerSPA/: angular.json  package-lock.json  package.json
TrenScannerSPA/src/: index.html  styles.css
TrenScannerSPA/src/app/: app.component.ts  app.module.ts  app.routes.ts  auth.guard.ts  results.guard.ts
TrenScannerSPA/src/app/administracion/: administracion.component.css  administracion.component.html  administracion.component.ts
TrenScannerSPA/src/app/editar-viaje/: editar-viaje.component.css  editar-viaje.component.html  (+2 more)
(+25 files in other folders)
